<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2z9-ui-aHf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="xYT-sU-fkn">
            <objects>
                <tableViewController id="DHI-If-2dI" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8s-Ye-gTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="yZd-zh-OAR" detailTextLabel="cLI-q2-xPJ" style="IBUITableViewCellStyleSubtitle" id="zik-DH-S5G">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zik-DH-S5G" id="kX3-Nw-6PA">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZd-zh-OAR">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLI-q2-xPJ">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RMh-kS-p4N" kind="show" identifier="ShowFontSize" id="EUQ-nR-BqC"/>
                                    <segue destination="bxl-O4-IWO" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="0yl-Fz-kae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHI-If-2dI" id="jKS-PB-a7Z"/>
                            <outlet property="delegate" destination="DHI-If-2dI" id="jnF-DT-Wvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WA-kG-TMu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-Iz-tcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="251"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="LKu-h4-LMp">
            <objects>
                <tableViewController id="RMh-kS-p4N" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEf-mW-sFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="cMS-hh-tiz" detailTextLabel="cNn-EE-d0q" style="IBUITableViewCellStyleSubtitle" id="22T-pX-W3i">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22T-pX-W3i" id="uQw-7H-o6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMS-hh-tiz">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNn-EE-d0q">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMh-kS-p4N" id="kff-SO-bkq"/>
                            <outlet property="delegate" destination="RMh-kS-p4N" id="tiv-DK-umC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iIi-aV-VRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOE-eL-vIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="663"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="tdW-tB-uZq">
            <objects>
                <viewController id="bxl-O4-IWO" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apd-g1-KTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-Yz-irP">
                                <rect key="frame" x="16" y="144" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-SG-Jjf">
                                <rect key="frame" x="310" y="563" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="bxl-O4-IWO" eventType="valueChanged" id="RWH-VB-gau"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-dV-jR5">
                                <rect key="frame" x="143" y="568" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r8G-po-DBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-4e-WsQ">
                                <rect key="frame" x="15" y="617" width="285" height="31"/>
                                <connections>
                                    <action selector="sliderFontSizeWithSlider:" destination="bxl-O4-IWO" eventType="valueChanged" id="uKT-6M-La5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-OP-vWT">
                                <rect key="frame" x="325" y="622" width="20" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Hct-A6-XcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3f-dV-jR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gCa-tv-45b" secondAttribute="leading" symbolic="YES" id="4AX-fB-W0P"/>
                            <constraint firstItem="z8d-4e-WsQ" firstAttribute="leading" secondItem="gCa-tv-45b" secondAttribute="leading" constant="17" id="4vo-OS-XD4"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="bottom" secondItem="5SV-OP-vWT" secondAttribute="bottom" constant="24.5" id="8js-ku-Qdm"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="trailing" secondItem="f3f-dV-jR5" secondAttribute="trailing" constant="85" id="AuW-So-g1V"/>
                            <constraint firstItem="5SV-OP-vWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8d-4e-WsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="IZ9-dJ-ojj"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="bottom" secondItem="z8d-4e-WsQ" secondAttribute="bottom" constant="20" id="Nt6-dF-nJt"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="trailing" secondItem="5SV-OP-vWT" secondAttribute="trailing" constant="30" id="Ra5-pP-QsF"/>
                            <constraint firstItem="f3f-dV-jR5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h6o-Yz-irP" secondAttribute="bottom" constant="10" id="U38-Ni-LGK"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="trailing" secondItem="pzk-SG-Jjf" secondAttribute="trailing" constant="16" id="VaJ-Vw-FT7"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="trailing" secondItem="z8d-4e-WsQ" secondAttribute="trailing" constant="77" id="a13-46-y7U"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="bottom" secondItem="pzk-SG-Jjf" secondAttribute="bottom" constant="73" id="jBC-6A-qGu"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="trailing" secondItem="h6o-Yz-irP" secondAttribute="trailing" constant="16" id="pCg-81-o5q"/>
                            <constraint firstItem="h6o-Yz-irP" firstAttribute="top" secondItem="gCa-tv-45b" secondAttribute="top" constant="100" id="pr4-F4-Fe3"/>
                            <constraint firstItem="gCa-tv-45b" firstAttribute="bottom" secondItem="f3f-dV-jR5" secondAttribute="bottom" constant="78" id="tED-tb-dwB"/>
                            <constraint firstItem="h6o-Yz-irP" firstAttribute="leading" secondItem="gCa-tv-45b" secondAttribute="leading" constant="16" id="ttg-Xu-svI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCa-tv-45b"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1U-Wd-G4A"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="pzk-SG-Jjf" id="ecu-G0-iEg"/>
                        <outlet property="fontSampleLabel" destination="h6o-Yz-irP" id="dg3-ev-wbH"/>
                        <outlet property="fontSizeLabel" destination="5SV-OP-vWT" id="atD-4a-hL7"/>
                        <outlet property="fontSizeSlider" destination="z8d-4e-WsQ" id="Fdj-WY-Nbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7a-zp-jhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-98.50074962518741"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="DPu-qW-0I0">
            <objects>
                <tableViewController id="H4a-ne-kBv" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYt-BF-3LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="0aV-AH-7Ed" detailTextLabel="HBm-0V-kga" style="IBUITableViewCellStyleSubtitle" id="U9Z-Z4-niJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9Z-Z4-niJ" id="qke-jg-nGL">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aV-AH-7Ed">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBm-0V-kga">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHI-If-2dI" kind="show" id="vXk-RR-DR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="113-5J-kTt" style="IBUITableViewCellStyleDefault" id="JU9-fv-VQ8">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU9-fv-VQ8" id="fjw-hi-mdU">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="113-5J-kTt">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHI-If-2dI" kind="show" id="tHt-hu-O4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4a-ne-kBv" id="tgM-Jh-Zeh"/>
                            <outlet property="delegate" destination="H4a-ne-kBv" id="cq3-fb-s1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="n6C-Ml-5xB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-HH-J0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gu8-Pt-eIC">
            <objects>
                <navigationController id="2z9-ui-aHf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghQ-gV-zg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4a-ne-kBv" kind="relationship" relationship="rootViewController" id="JLI-Ya-U4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIq-uJ-lU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vXk-RR-DR7"/>
    </inferredMetricsTieBreakers>
</document>
